# WebuniCsharpAlapok

./: README.md
AdventureBook/: AdventureBook.sln
AdventureBook/AdventureBook/: Adventure.cs  Answer.cs  BlackForest.cs  Creature.cs  Gamer.cs  Monster.cs  Program.cs
AlakzatKiszamol/: AlakzatKiszamol.sln
AlakzatKiszamol/AlakzatKiszamol/: AlakzatKiszamol.csproj  Program.cs
AlakzatokKT/: AlakzatokKT.sln
AlakzatokKT/AlakzatokKT/: Alakzat.cs  Kor.cs  Negyzet.cs
AllatkertApp/: AllatkertApp.sln  Program.cs
Barkoba/: Barkoba.sln
Barkoba/Barkoba/: Program.cs
DemoWPF/: DemoWPF.sln
DemoWPF/DemoWPF/: Ember.cs  MainWindow.xaml  MainWindow.xaml.cs
Dialogusfa/: Dialogusfa.sln  Program.cs
FinalExam/: FinalExam.sln
FinalExam/FinalExam.Console1/: FinalExam.Console1.csproj  Program.cs
FinalExam/FinalExam.Console2/: FinalExam.Console2.csproj  Program.cs
FinalExam/FinalExam.DB/: FinalExamDataDB.cs  RepairType.cs  Trouble.cs  Worker.cs
FinalExam/FinalExam.DLL/: Class1.cs  FinalExam.DLL.csproj  FinalExamDataDbQuerry.cs
FinalExam/FinalExam.Test/: FinalExam.Test.csproj  UnitTest1.cs
FinalExam/FinalExam.UI/: FinalExam.UI.csproj  Form1.Designer.cs  (+3 more)
HelloCSharp/: HelloCSharp.sln
Live20230509_1/: Live20230509_1.sln
Live20230523_WinFormsApp1/: Live20230523_WinFormsApp1.sln
Live_20230418_FizzBuzz/: Live_20230418_FizzBuzz.sln
Live_20230502/: Live_20230502.sln
Live_20230502_2/: Live_20230502_2.sln
Live_20230502_3/: Live_20230502_3.sln
Live_20230502_4/: Live_20230502_4.sln
Live_20230613/: Live_20230613.sln
Mastermind/: Mastermind.sln
Mastermind_megoldasok/: Barkoba.cs  IVegrehajthato.cs  M.cs  Mastermind.cs  Mastermind.sln  Mstrmnd.cs  Program.cs
MindigFenyes/: MindigFenyes.sln
MindigFenyesApps-master/: 20230622142619-JsonExport.json
MovieCatalog/MovieCatalog.ConsoleApp/: MovieCatalog.ConsoleApp.csproj  MovieQueries.cs  Program.cs
RosszProj/: RosszProg.sln
ServStat/: ServStat.sln
Test/: Test.sln
Test2/: Test2.sln
Teszt1DB_CRUD/: Teszt1DB_CRUD.sln
VegyesForms/: VegyesForms.sln
(+91 files in other folders)
