C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\bin\Debug\net6.0\Live_20230502.exe
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\bin\Debug\net6.0\Live_20230502.deps.json
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\bin\Debug\net6.0\Live_20230502.runtimeconfig.json
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\bin\Debug\net6.0\Live_20230502.dll
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\bin\Debug\net6.0\Live_20230502.pdb
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\obj\Debug\net6.0\Live_20230502.csproj.AssemblyReference.cache
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\obj\Debug\net6.0\Live_20230502.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\obj\Debug\net6.0\Live_20230502.AssemblyInfoInputs.cache
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\obj\Debug\net6.0\Live_20230502.AssemblyInfo.cs
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\obj\Debug\net6.0\Live_20230502.csproj.CoreCompileInputs.cache
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\obj\Debug\net6.0\Live_20230502.dll
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\obj\Debug\net6.0\refint\Live_20230502.dll
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\obj\Debug\net6.0\Live_20230502.pdb
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\obj\Debug\net6.0\Live_20230502.genruntimeconfig.cache
C:\Users\Kolos\Documents\Webuni\WebuniCsharpAlapok\Live_20230502\Live_20230502\obj\Debug\net6.0\ref\Live_20230502.dll
